# KDA

./: KDA.sln
KDA/: App.xaml  App.xaml.cs  AudioListener.xaml  AudioListener.xaml.cs  ColorPickView.xaml  ColorPickView.xaml.cs  CyclicRunningLightSettingsView.xaml  CyclicRunningLightSettingsView.xaml.cs  KDA.csproj  KeyEditWindow.xaml  KeyEditWindow.xaml.cs  KeyMap.cs  KeyboardLight.cs  Macro.cs  MacroEditWindow.xaml  MacroEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Protocol.cs  SettingView.xaml  SettingView.xaml.cs
KDA/Audio/: SecondOrderDynamics.cs  SecondOrderDynamicsForArray.cs  VisualizerDataHelper.cs
KDA/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  ColorPresent.cs  KeyControl.cs
KDA/Hooks/: HookBase.cs  KeyboardHook.cs
KDA/Models/: AnimationKeyGroup.cs  AnimationKeyGroups.cs  AnimationModel.cs  ColorModel.cs  ColorModelList.cs  CustomColor.cs  CustomColors.cs  CycleAnimationKeyModel.cs  CyclicRunningLightSettings.cs  EnumHelper.cs  Enums.cs  FFTBar.cs  FFTBarList.cs  HidDeviceModel.cs  KeyAnimationModel.cs  KeyBar.cs  KeyBarList.cs  KeyBoardLanguages.cs  KeyColorMap.cs  KeyColorModel.cs  KeyCommand.cs  KeyMacroModel.cs  KeyModel.cs  KeyModelList.cs  ProfileModel.cs  SleepModel.cs
KDA/Models/Bootloader/: CheckSumModel.cs  ConfigModel.cs  FlashModel.cs  RangeModel.cs  ResponseCodes.cs  RunModel.cs
KDA/Models/Commands/: AnimationModel.cs  BootUpData.cs  BootUpDataList.cs  BootUpMap.cs  BootUpMapList.cs  CmdFlashModel.cs  KeyColorData.cs  KeyColorDataList.cs  KeyColorMap.cs  KeyColorMapList.cs  KeyColorModel.cs  KeyCommand.cs  KeyIndexMap.cs  KeyMacroModel.cs  KeyMap.cs  KeyModelList.cs  MarcoData.cs  MarcoDataList.cs  MarcoMap.cs  MarcoMapList.cs  ProfileData.cs  ProfileDataList.cs  ProfileMap.cs  ProfileMapList.cs  ProfileModel.cs  SleepModel.cs
KDA/Resources/: LanguageDictionaryCN.xaml  LanguageDictionaryEN.xaml
KDA/Services/: ACH.cs  BCH.cs  BLH.cs  BootloaderHelper.cs  GCH.cs  KBCH.cs
KDA/Themes/: ColorsLocal.xaml  Controls.xaml  KeyControl.xaml
KDA/web/: index.html  main.js  style.css
KDA/web/js/: lights.js  main.js
