<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icons8_keyboard_filled.ico</ApplicationIcon>
		<Platforms>x86</Platforms>
	</PropertyGroup>


	<ItemGroup>
	  <None Remove="Sky01.jpg" />
	  <None Remove="Sky02.jpg" />
	  <None Remove="Sky03.jpg" />
	  <None Remove="Sky04.jpg" />
	  <None Remove="Sky05.jpg" />
	  <None Remove="Sky06.jpg" />
	  <None Remove="Sky07.jpg" />
	  <None Remove="Sky08.jpg" />
	  <None Remove="Sky09.jpg" />
	  <None Remove="Sky10.jpg" />
	  <None Remove="Sky11.jpg" />
	  <None Remove="Sky12.jpg" />
	  <None Remove="Sky13.jpg" />
	  <None Remove="Sky14.jpg" />
	  <None Remove="Sky15.jpg" />
	  <None Remove="Sky16.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="icons8_keyboard_filled.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FftSharp" Version="2.0.0" />
		<PackageReference Include="hidlibrary" Version="3.3.40" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.11.0" />
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="NAudio.WaveFormRenderer" Version="2.0.0" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PropertyTools.Wpf" Version="3.1.0" />
		<PackageReference Include="TianWeiToolsPro" Version="1.3.6" />
		<PackageReference Include="WpfAnalyzers" Version="4.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="CyUSB">
	    <HintPath>..\DLL\CyUSB.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Background\Sky01.jpg" />
	  <Resource Include="Background\Sky02.jpg" />
	  <Resource Include="Background\Sky03.jpg" />
	  <Resource Include="Background\Sky04.jpg" />
	  <Resource Include="Background\Sky07.jpg" />
	  <Resource Include="Background\Sky08.jpg" />
	  <Resource Include="Background\Sky13.jpg" />
	  <Resource Include="Background\Sky14.jpg" />
	  <Resource Include="Background\Sky15.jpg" />
	  <Resource Include="Background\Sky16.jpg" />
	</ItemGroup>

</Project>
