<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icons8_keyboard_filled.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Sky01.jpg" />
	  <None Remove="Sky02.jpg" />
	  <None Remove="Sky03.jpg" />
	  <None Remove="Sky04.jpg" />
	  <None Remove="Sky05.jpg" />
	  <None Remove="Sky06.jpg" />
	  <None Remove="Sky07.jpg" />
	  <None Remove="Sky08.jpg" />
	  <None Remove="Sky09.jpg" />
	  <None Remove="Sky10.jpg" />
	  <None Remove="Sky11.jpg" />
	  <None Remove="Sky12.jpg" />
	  <None Remove="Sky13.jpg" />
	  <None Remove="Sky14.jpg" />
	  <None Remove="Sky15.jpg" />
	  <None Remove="Sky16.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="icons8_keyboard_filled.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FftSharp" Version="2.0.0" />
		<PackageReference Include="hidlibrary" Version="3.3.40" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.11.0" />
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="NAudio.WaveFormRenderer" Version="2.0.0" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="TianWeiToolsPro" Version="1.3.2" />
		<PackageReference Include="WpfAnalyzers" Version="4.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Sky01.jpg" />
	  <Resource Include="Sky02.jpg" />
	  <Resource Include="Sky03.jpg" />
	  <Resource Include="Sky04.jpg" />
	  <Resource Include="Sky05.jpg" />
	  <Resource Include="Sky06.jpg" />
	  <Resource Include="Sky07.jpg" />
	  <Resource Include="Sky08.jpg" />
	  <Resource Include="Sky09.jpg" />
	  <Resource Include="Sky10.jpg" />
	  <Resource Include="Sky11.jpg" />
	  <Resource Include="Sky12.jpg" />
	  <Resource Include="Sky13.jpg" />
	  <Resource Include="Sky14.jpg" />
	  <Resource Include="Sky15.jpg" />
	  <Resource Include="Sky16.jpg" />
	</ItemGroup>

</Project>
