<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>xinshu.ico</ApplicationIcon>
		<Platforms>x86</Platforms>
		<AssemblyVersion>1.1.0.1</AssemblyVersion>
		<AssemblyName>KDA</AssemblyName>
		<LangVersion>8.0</LangVersion>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Sky01.jpg" />
	  <None Remove="Sky02.jpg" />
	  <None Remove="Sky03.jpg" />
	  <None Remove="Sky04.jpg" />
	  <None Remove="Sky05.jpg" />
	  <None Remove="Sky06.jpg" />
	  <None Remove="Sky07.jpg" />
	  <None Remove="Sky08.jpg" />
	  <None Remove="Sky09.jpg" />
	  <None Remove="Sky10.jpg" />
	  <None Remove="Sky11.jpg" />
	  <None Remove="Sky12.jpg" />
	  <None Remove="Sky13.jpg" />
	  <None Remove="Sky14.jpg" />
	  <None Remove="Sky15.jpg" />
	  <None Remove="Sky16.jpg" />
	  <None Remove="web\index.html" />
	  <None Remove="web\keyboard.png" />
	  <None Remove="web\main.js" />
	  <None Remove="web\style.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="xinshu.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.Wpf" Version="120.2.70" />
		<PackageReference Include="FftSharp" Version="2.0.0" />
		<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="hidlibrary" Version="3.3.40" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.11.0" />
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="NAudio.WaveFormRenderer" Version="2.0.0" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.0.1" />
		<PackageReference Include="PropertyTools.Wpf" Version="3.1.0" />
		<PackageReference Include="TianWeiToolsPro" Version="1.3.6" />
		<PackageReference Include="WpfAnalyzers" Version="4.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="CyUSB">
	    <HintPath>..\DLL\CyUSB.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="web\index.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="web\keyboard.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="web\main.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="web\style.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MacroEditWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
